CREATE TABLE ITEM (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL,
    PRICE DECIMAL(10,2) NOT NULL CHECK (PRICE > 0),
    CREATE_BY VARCHAR(50) NOT NULL,
    CREATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UPDATE_BY VARCHAR(50),
    UPDATE_DATE TIMESTAMP,
    DELETE_BY VARCHAR(50),
    DELETE_DATE TIMESTAMP,
    IS_DELETED BOOLEAN DEFAULT FALSE
);


CREATE TABLE INVENTORY (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    ITEM_ID INT NOT NULL,
    QTY INT NOT NULL CHECK (QTY >= 0),
    TYPE CHAR(1) NOT NULL CHECK (TYPE IN ('T', 'W')),
    CREATE_BY VARCHAR(50) NOT NULL,
    CREATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UPDATE_BY VARCHAR(50),
    UPDATE_DATE TIMESTAMP,
    DELETE_BY VARCHAR(50),
    DELETE_DATE TIMESTAMP,
    IS_DELETED BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (ITEM_ID) REFERENCES ITEM(ID) ON DELETE RESTRICT
);


CREATE TABLE CUSTOMER_ORDER (
    ORDER_NO VARCHAR(10) PRIMARY KEY,
    ITEM_ID INT NOT NULL,
    QTY INT NOT NULL CHECK (QTY > 0),
    PRICE DECIMAL(10,2) NOT NULL CHECK (PRICE > 0),
    CREATE_BY VARCHAR(50) NOT NULL,
    CREATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UPDATE_BY VARCHAR(50),
    UPDATE_DATE TIMESTAMP,
    DELETE_BY VARCHAR(50),
    DELETE_DATE TIMESTAMP,
    IS_DELETED BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (ITEM_ID) REFERENCES ITEM(ID) ON DELETE RESTRICT
);


INSERT INTO ITEM (NAME, PRICE, CREATE_BY) VALUES
('Pen', 5, 'SYSTEM'),
('Book', 10, 'SYSTEM'),
('Bag', 30, 'SYSTEM'),
('Pencil', 3, 'SYSTEM'),
('Shoe', 45, 'SYSTEM'),
('Box', 5, 'SYSTEM'),
('Cap', 25, 'SYSTEM');


INSERT INTO INVENTORY (ITEM_ID, QTY, TYPE, CREATE_BY) VALUES
(1, 5, 'T', 'SYSTEM'),
(2, 10, 'T', 'SYSTEM'),
(3, 30, 'T', 'SYSTEM'),
(4, 3, 'T', 'SYSTEM'),
(5, 45, 'T', 'SYSTEM'),
(6, 5, 'T', 'SYSTEM'),
(7, 25, 'T', 'SYSTEM'),
(4, 7, 'T', 'SYSTEM'),
(5, 10, 'W', 'SYSTEM');

INSERT INTO CUSTOMER_ORDER (ORDER_NO, ITEM_ID, QTY, PRICE, CREATE_BY) VALUES
('O1', 1, 2, 5, 'SYSTEM'),
('O2', 2, 3, 10, 'SYSTEM'),
('O3', 5, 4, 45, 'SYSTEM'),
('O4', 4, 1, 2, 'SYSTEM'),
('O5', 5, 2, 45, 'SYSTEM'),
('O6', 6, 3, 5, 'SYSTEM'),
('O7', 1, 5, 5, 'SYSTEM'),
('O8', 2, 4, 10, 'SYSTEM'),
('O9', 3, 2, 30, 'SYSTEM'),
('O10', 4, 3, 3, 'SYSTEM');
